---
- name: install anyenv 
  git: 
    repo: https://github.com/riywo/anyenv.git
    dest: ~/.anyenv

- name: install anyenv-update
  git:
    repo: https://github.com/znz/anyenv-update.git
    dest: ~/.anyenv/plugins/anyenv-update

- name: install anyenv-git
  git:
    repo: https://github.com/znz/anyenv-git.git
    dest: ~/.anyenv/plugins/anyenv-git
