- name: Checkout my dotfiles
  git: 
    repo: https://github.com/rnitame/birdots.git
    dest: /home/vagrant/birdots

- name: install dotfiles
  shell: cd /home/vagrant/birdots && /bin/bash ./land.sh
